圆圈正义 (B站累计点击量超1000万，人称“刑法小王子”的罗翔教授全新力作，人追求正义不是出于“生活的智慧”，而是源于内心对于正义的信念) (罗翔)
- 您在位置 #45-46的标注 | 添加于 2022年6月14日星期二 上午9:48:56

康德的原话是: “在这个目的秩序中, 人就是自在的目的本身, 亦即他永远不能被某个人单纯作为手段而不是在此同时自身又是目的, 所以在我们人格中的人性对我们来说本身必定是神圣的……
==========
﻿圆圈正义 (B站累计点击量超1000万，人称“刑法小王子”的罗翔教授全新力作，人追求正义不是出于“生活的智慧”，而是源于内心对于正义的信念) (罗翔)
- 您在位置 #52-52的标注 | 添加于 2022年6月14日星期二 上午9:50:23

大致说来, 剥削是一种忽视他人尊严的不道德利用。
==========
﻿圆圈正义 (B站累计点击量超1000万，人称“刑法小王子”的罗翔教授全新力作，人追求正义不是出于“生活的智慧”，而是源于内心对于正义的信念) (罗翔)
- 您在位置 #81-83的标注 | 添加于 2022年6月14日星期二 上午9:53:21

理查德·巴克斯特说: 我们时常妒忌比我们地位高的人,藐视地位不及我们的人; 垂涎别人的名望、财富, 或者傲慢、冷酷地看待别人的贫寒窘迫。看到外形姣好的人, 则诱发我们的情欲; 看见有残疾的人, 就引发我们的鄙夷之心……我们自己才是自己最大的网罗。
==========
﻿圆圈正义 (B站累计点击量超1000万，人称“刑法小王子”的罗翔教授全新力作，人追求正义不是出于“生活的智慧”，而是源于内心对于正义的信念) (罗翔)
- 您在位置 #146-147的标注 | 添加于 2022年6月14日星期二 上午9:56:28

丘吉尔说:“没有最终的成功, 也没有致命的失败, 最可贵的是继续前进的勇气。”
==========
法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #124-124的标注 | 添加于 2023年9月13日星期三 下午5:50:00

其特点是先考虑案件小前提，即事实，然后再考虑案件的大前提，即法律。
==========
法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #127-129的标注 | 添加于 2023年9月13日星期三 下午5:50:27

明确双方核心争点，分析法律关系性质，并确定法律关系的内容是否存在变动，最后根据逐渐抽象出的小前提，选择适用关联法律，得出最后的裁判结论。在遵循一系列严格确定次序的步骤中，三段论是其核心要素。
==========
《中华人民共和国民法典》条文精释与实案全析（套装共3册）【杨立新教授主编，社会生活的百科全书！】 (杨立新)
- 您在位置 #115-117的标注 | 添加于 2023年9月14日星期四 下午3:02:07

宪法是根本大法，是制定其他法律的依据。民法典是民法的基本法，是国家最重要的基本法，在民事领域中具有最高的地位。特别需要强调的是，民法典必须服从于宪法，依据宪法的基本原则制定和实施。
==========
