法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #136-138的标注 | 添加于 2023年9月17日星期日 下午12:31:01

请求权基础分析法又称为请求权规范基础检索或归入法、涵摄法。该方法通过考察当事人的请求权主张，寻求该请求权的规范基础，从而将小前提归入大前提，最终确定是否能够得到支持的裁判结论。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #136-138的标注 | 添加于 2023年9月17日星期日 下午12:35:49

请求权基础分析法又称为请求权规范基础检索或归入法、涵摄法。该方法通过考察当事人的请求权主张，寻求该请求权的规范基础，从而将小前提归入大前提，最终确定是否能够得到支持的裁判结论。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #205-210的标注 | 添加于 2023年9月17日星期日 下午12:36:51

如何应对大数据时代的冲击和挑战，统领海量的司法审判资源？经笔者长期思索和反复推敲，最终将主体、行为、权利和责任四元结构确认为对案例分析的方法论表达，即针对具体的案件，分析的思维方式是：界定民事主体，判断法律行为，保障民事权利，划分民事责任。打个不恰当的比方，现有的研究方法制造的是产品，四元结构制造的是标准。有了标准，才能更好地处理各类产品，从容应对大数据时代的海量司法资源，永远走在现实前面，理在事中，而不在事外。同时，理也在事前，而不在事后。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #288-290的标注 | 添加于 2023年9月17日星期日 下午1:25:50

真正成熟的法律人，深知自己只是在实定法的范畴内去努力接近真理，是在很有限的范围内履行法律人的神圣职责，法官只是在实定法范围内作出有效力的判决，没有必要认为自己的判断是真理或最接近真理。”
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #288-288的标注 | 添加于 2023年9月17日星期日 下午1:26:02

，因为“真正成熟的法律人，深知自己只是在实定法的范畴
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #288-290的标注 | 添加于 2023年9月17日星期日 下午1:26:07

，因为“真正成熟的法律人，深知自己只是在实定法的范畴内去努力接近真理，是在很有限的范围内履行法律人的神圣职责，法官只是在实定法范围内作出有效力的判决，没有必要认为自己的判断是真理或最接近真理。”
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #288-290的标注 | 添加于 2023年9月17日星期日 下午1:26:14

，因为“真正成熟的法律人，深知自己只是在实定法的范畴内去努力接近真理，是在很有限的范围内履行法律人的神圣职责，法官只是在实定法范围内作出有效力的判决，没有必要认为自己的判断是真理或最接近真理。”
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #288-290的标注 | 添加于 2023年9月17日星期日 下午1:26:23

真正成熟的法律人，深知自己只是在实定法的范畴内去努力接近真理，是在很有限的范围内履行法律人的神圣职责，法官只是在实定法范围内作出有效力的判决，没有必要认为自己的判断是真理或最接近真理。”
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #288-290的标注 | 添加于 2023年9月17日星期日 下午1:26:31

真正成熟的法律人，深知自己只是在实定法的范畴内去努力接近真理，是在很有限的范围内履行法律人的神圣职责，法官只是在实定法范围内作出有效力的判决，没有必要认为自己的判断是真理或最接近真理。”
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #288-290的标注 | 添加于 2023年9月17日星期日 下午1:26:40

真正成熟的法律人，深知自己只是在实定法的范畴内去努力接近真理，是在很有限的范围内履行法律人的神圣职责，法官只是在实定法范围内作出有效力的判决，没有必要认为自己的判断是真理或最接近真理。”
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #288-290的标注 | 添加于 2023年9月17日星期日 下午1:26:46

真正成熟的法律人，深知自己只是在实定法的范畴内去努力接近真理，是在很有限的范围内履行法律人的神圣职责，法官只是在实定法范围内作出有效力的判决，没有必要认为自己的判断是真理或最接近真理。”
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #300-301的标注 | 添加于 2023年9月17日星期日 下午1:27:38

英国法学权威爱德华·甄克思提出的学术研究方法三大原则，以材料为基础，以逻辑为工具，实事求是地追寻司法实践的历史真相，
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #328-330的标注 | 添加于 2023年9月17日星期日 下午9:36:05

套用柏拉图的理念说，所谓裁判书的内在结构，不过是裁判者的思维摹本，这才是最关键、最核心的力量，而“抓住法律思维最为基本的方向和推动与引导它们的基本力量，就抓住了这个变化万千的法律世界。”
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #390-394的标注 | 添加于 2023年9月17日星期日 下午10:10:49

类型化固然有利理清线索，但扩张也是类型化的本能，当这种扩张超出了主体能够驾驭的有限范围时， 类型化本身就异化为需要涵摄的对象，不得不面临再格式化。换言之，类型化不得不止于主体思维的边界。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #460-468的标注 | 添加于 2023年9月17日星期日 下午10:14:14

在更为专业、复杂的知识产权领域，最高法院摒弃“非此即彼”的单一思维，在多个商标权属争议案件中， 突破商标的显著性原则， 立足于商标功能论，从利益平衡的视角出发，创造性地作出“在已客观形成的市场格局内，允许商标及商业标识适当共存”的认定，并将个案规则提炼上升为司法文件，
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #444-452的标注 | 添加于 2023年9月17日星期日 下午10:14:27

对于“世界最先进的”我国合同法的归责原则，按中国民法典立法研究课题组的观点，参考借鉴了英美契约法和《联合国国际货物销售合同公约》、《国际商事合同通则》、《欧洲合同法原则》等，将违约责任原则从过错责任改为严格责任。 但是，最高法院并没有墨守陈规，也不唯理论为信，在出台的合同法司法解释二中，明确规定了认定违约责任时，应当考虑当事人主观过错程度，并以此作出实际裁决。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #635-637的标注 | 添加于 2023年9月18日星期一 上午7:53:26

吴经熊先生将这一目标概括为，一要建设法律的方法论，法律是一种估量和权衡利害的学术，对事实的评判是法律的神髓所在；二是要建设法律的目的论，因为归根结底，法律不过是促进人生的价值的一种工具，提高人生的意义。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #732-733的标注 | 添加于 2023年9月18日星期一 上午8:01:21

首先应当明确，反不正当竞争法中经营者的确定并不要求当事人属同一行业或服务类别，只要是从事商品经营或者营利性服务的市场主体即可成为经营者，从而成为不正当竞争中关系中的主体。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #764-768的标注 | 添加于 2023年9月18日星期一 上午8:05:41

民事主体资格的开放性还体现在，即便是无民事行为能力人，最高法院也并非一律否认其诉讼主体资格。针对现实生活中，经常存在无民事行为能力人的配偶一方为了某些财产利益，既不提出离婚，也不履行夫妻抚养义务，甚至擅自变卖夫妻共同财产，最高法院认为，此种情况下，无民事行为能力人可以作为原告离婚。即只要有严重损害无民事行为能力人权益的行为，无民事行为能力人就可以援引婚姻法司法解释（三）第八条的规定，在变更监护关系之后，作为原告提出离婚诉讼。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #801-802的标注 | 添加于 2023年9月18日星期一 上午8:08:53

最高人民法院非常注意区分清算主体与清算组的区别，认为清算主体不等同于清算组。清算主体是对企业负有清算义务的民事主体，而清算组是为处理清算事务的临时组织。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #801-804的标注 | 添加于 2023年9月18日星期一 上午8:09:10

最高人民法院非常注意区分清算主体与清算组的区别，认为清算主体不等同于清算组。清算主体是对企业负有清算义务的民事主体，而清算组是为处理清算事务的临时组织。清算主体可以自己的名义作为原告提起诉讼，但清算组则并不当然具备诉讼主体资格。在清算组无法成立，或清算主体不复存在时，股东个人应具有诉讼主体资格。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #857-859的标注 | 添加于 2023年9月18日星期一 上午8:21:08

事实上，正是基于民事权利能力与当事人能力的分离性，最高人民法院才能逻辑地把“当事人能力”的法律概念，推进和嵌入到具体案件中，并以“当事人适格”这一思维模块来实际运作。所谓“当事人适格”，考察的无非是在具体案件中的当事人能力。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #874-876的标注 | 添加于 2023年9月18日星期一 上午8:23:53

最高人民法院对适格当事人的审查是多重的，既包括对民事主体的审查，也包括对诉讼主体的审查，前者涉及民事责任的承担，后者涉及诉讼程序的参与，即诉讼当事人的确定。在司法实务中，更加侧重于先行审查诉讼主体是否适格，进而视情况确定民事主体的责任承担。
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #882-884的标注 | 添加于 2023年9月18日星期一 上午8:24:49

当事人是否适格，最高人民法院是以是否存在直接权利义务关系为据的，这种直接权利义务关系，往往通过有无合同关系或法律上的关系予以认定，但也有时也表现在通过事实直
==========
﻿法官如何裁判：最高人民法院民事审判要旨与思维 (朱兰春)
- 您在位置 #882-884的标注 | 添加于 2023年9月18日星期一 上午8:25:10

当事人是否适格，最高人民法院是以是否存在直接权利义务关系为据的，这种直接权利义务关系，往往通过有无合同关系或法律上的关系予以认定，但也有时也表现在通过事实直接认定。
==========
